--------------------------------------------------------
Portas TCP
--------------------------------------------------------
21: FTP
22: SSH
23: Telnet
25: SMTP
66: Oracle SQLNet
79: Finger
80: HTTP - Web Aliens vs. Predator
107: Remote Telnet Service
110: POP3
118: SQL Services
119: NNTP - Grupos de Notícias
137: NetBios Name Service
138: NetBios Datagram Service
139: NetBios Session Service
150: SQL-Net
161: Snmp
194: Internet Relay Chat
209: Quick Mail Protocol
217: dBASE Unix
389: NetMeeting
407: Timbuktu Pro
443: HttpS
445: Microsoft-Ds (compartilhar arquivos no Windows 2000)
515: Printer
522: NetMeeting
531: Conference
568: Microsoft Shuttle
569: Microsoft Rome
666: Doom ID Software
700: Buddy Phone
701: Buddy Phone
992: Telnet SSL
993: IMAP4 SSL
995: POP3 SSL
1024 - 5000: Dwyco Video Conferencing
1417 - 1420: Timbuktu Pro
1503: NetMeeting CuSeeMe
1547: LapLink
1720: NetMeeting CuSeeMe
1731: NetMeeting
1812 - 1813: CuSeeMe
2300: Everquest
2301 - 2311: Age of Empires
2400: Everquest Age of Empires
2611 - 2612: Black and White
3000: Active Worlds
3100 - 3999: Delta Force
3128: Squid Proxy
3389: Windows 2000 Terminal Server
3568 - 3569: Delta Force 2
4000: Diablo II ICQ
4099: AIM Talk
4661 - 4665: Edonkey 2000
5190: Calista IP phone (entrante)
5500 - 5900: Virtual Network Computing
6112: Diablo II, StarCraft
6257: WinMX
6346: SwapNut
6500: Black and White
6667: Ircd Black and White MSN Game Zone
6699: WinMX
6880 - 6901: MSN Messenger
7000 - 7100: Active Worlds
7013: Anarchy Online
7500 - 7501: Anarchy Online
7640 - 7649: CuSeeMe
7777 - 7781: Unreal Tournament
8000 - 8999: Aliens vs. Predator
8080: Unreal Tournament (UT Server Admin) HTTP Proxy
9000 - 9013: Asheron's Call
12000 - 16090: Dwyco Video Conferencing
12053 - 12083: Delta Three PC to Phone
12120 - 12122: Delta Three PC to Phone
20000 - 20019: ICQ
24150 - 24179: Delta Three PC to Phone
26000: Elite Force
26214: Dark Reign 2
27015: COUNTER STRIKE
27500 - 27662: Quake III
27900 - 27960: Unreal Tournament
28800 - 29000: MSN Game Zone
47624: Battlecom

--------------------------------------------------------
Portas UDP
--------------------------------------------------------
21: FTP
22: SSH
23: Telnet
25: SMTP
66: Oracle SQLNet
79: Finger
80: HTTP - Web
107: Remote Telnet Service
110: POP3
118: SQL Services
119: NNTP - Grupos de Notícias
137: NetBios Name Service
138: NetBios Datagram Service
139: NetBios Session Service
150: SQL-Net
161: Snmp
194: Internet Relay Chat
209: Quick Mail Protocol
217: dBASE Unix
389: NetMeeting
407: Timbuktu Pro
443: HttpS
445: Microsoft-Ds (compartilhar arquivos no Windows 2000)
515: Printer
522: NetMeeting
531: Conference
568: Microsoft Shuttle
569: Microsoft Rome
666: Doom ID Software
700 - 701: Buddy Phone
992: Telnet SSL
993: IMAP4 SSL
995: POP3 SSL
1414 - 1424: CuSeeMe
1503: NetMeeting CuSeeMe
1547: LapLink
1720: NetMeeting CuSeeMe
1731: NetMeeting
1812 - 1813: CuSeeMe
2300: Everquest Age of Empires
2300 - 2400: Battlecom Aliens vs. Predator
2301 - 2311: Age of Empires
2400: Everquest Age of Empires
3000: Active Worlds
3100 - 3999: Delta Force
3128: Squid Proxy
3568 - 3569: Delta Force 2
4000: Diablo II ICQ
4099: AIM Talk
4662: Edonkey 2000 Overnet
4665: Edonkey 2000
5190: Calista IP phone (saliente)
5500: Virtual Network Computing
5631 - 5670: pcAnyWhere, Active Worlds
5800 - 5900: Virtual Network Computing
6003: Half Life
6112: Diablo II, StarCraft
6257: WinMX
6346: SwapNut
6500: Black and White
6880 - 6899: MSN Messenger (archivos)
7002 - 7013: Half Life, Anarchy Online
7500 - 7501: Anarchy Online
7640 - 7649: CuSeeMe
7648: CuSeeMe
7777 - 7781: Unreal Tournament
8080: Unreal Tournament (UT Server Admin) HTTP Proxy
9000 - 9013: Asheron's Call
12000 - 16090: Dwyco Video Conferencing
12080: Delta Three PC to Phone
12120 - 12122: Delta Three PC to Phone
1414 - 1424: CuSeeMe
1417 - 1420: Timbuktu Pro
1503: NetMeeting CuSeeMe
1547: LapLink
1720: NetMeeting CuSeeMe
1731: NetMeeting
1812 - 1813: CuSeeMe
2300 - 2400: Battlecom Aliens vs. Predator
2301 - 2311: Age of Empires
24150 - 24179: Delta Three PC to Phone
26214: Dark Reign 2
27015: COUNTER STRIKE
27500 - 27662: Quake III
27900 - 27960: Unreal Tournament
28800 - 29000: MSN Game Zone
47624: Battlecom
